{
  "name": "men-stack-crud-app-lab",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewstasiak97/men-stack-crud-app-lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthewstasiak97/men-stack-crud-app-lab/issues"
  },
  "homepage": "https://github.com/matthewstasiak97/men-stack-crud-app-lab#readme",
  "description": "",
  "dependencies": {
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.13.0",
    "morgan": "^1.10.0"
  }
}
